# Google Maps API
NEXT_PUBLIC_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_MAPS_API_KEY_OLD=your_old_google_maps_api_key

# MongoDB
MONGODB_URI=your_mongodb_connection_uri

# Stripe
NEXT_PUBLIC_STRIPE_APPLICATION_ID=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Resend API
RESEND_API_KEY=your_resend_api_key

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGNUP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Application Key
APP_KEY=your_app_key

# Email Configuration
GMAIL_USER=your_gmail_address
GMAIL_PASS=your_gmail_app_password
VIOLATION_EMAIL=your_violation_email
